<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-2</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .carousel-inner {
            /* height: 43.5rem; */
            height: 44rem;
            width: 100%;
        }

        /* Media quires start */


        /* Samsung gallaxy s20 screen start */

        @media screen and (max-width:595.2px) {
            .carousel-inner {
                height: 40%;
                width: 100%;
                /* top: 10%; */
            }
        }

        /* Samsung gallaxy s20 screen end */

        /*  */




        /* Ipad MINI screen size start */

        @media screen and (max-width:796.8px) {
            .carousel-inner {
                height: 50%;
                width: 100%;
            }
        }

        /* Ipad MINI screen size end */



        /* ipad Air 4 screen size start */
        @media screen and (max-width:1042.56px) {
            .carousel-inner {
                height: 60%;
                width: 100%;
            }
        }

        /* ipad Air 4 screen size end */


        /* Ipad pro 11 screen size start */
        @media screen and (max-width:1238.4px) {
            .carousel-inner {
                height: 70%;
                width: 100%;
            }
        }

        /* Ipad pro 11 screen size end */


        /* galaxy tab s7 screen size start */

        @media screen and (max-width:1056px) {
            .carousel-inner {
                height: 60%;
                width: 100%;
            }

        }

        /* galaxy tab s7 screen size end */



        /* microsoft surface Duo screen start */
        @media screen and (max-width:777.6px) {
            .carousel-inner {
                height: 80%;
                width: 100%;
            }
        }

        /* microsoft surface duo screen end */




        /* Macbook Air 13.6 inches start  */
        @media screen and (max-width:1305.6px) {
            .carousel-inner {
                height: 90%;
                width: 100%;
            }
        }

        /* macbook Air 13.6 inches screen end */


        /* Mackbook Air 15.6 inches screen start */
        @media screen and (max-width:1468.8px) {
            .carousel-inner {
                height: 80%;
                width: 100%;
            }
        }

        /* macbook Air 15.6 inches screen end */

        /* laptop screen size start  14inches*/
        @media screen and (max-width:1344px) {
            .carousel-inner {
                height: 50%;
                width: 100%;
            }
        }

        /* laptop sccreen size end */


        /* Laptop screen size start 15.6 inches */
        @media screen and (max-width:1497.6px) {
            .carousel-inner {
                height: 60%;
                width: 100%;
            }
        }

        /* Laptop screen size end 15.6 */



        /* Laptop screen size start 16.1 inches */



        /* @media screen and (max-width:1545.6px) {
    .carousel-inner{
        height: 44.5rem; 
        height: 0%;
         width: 100%;
    }
} */


        /* Laptop screen size end  */




        /* Media quires end */
    </style>
</head>

<body>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="slide_01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6 style="color: #FF4433; font-family: 'Times New Roman', Times, serif;" >BEST OFFER</h6>
                    <h1 style="color: #fff;font-family: 'Times New Roman', Times, serif;" class="mb-5 p-3">NEW ARRIVAL ON SALE</h1>
                </div>


                




            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="slide_02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6 style="color: #FF4433; font-family: 'Times New Roman', Times, serif;">BEST OFFER</h6>
                    <h1 style="color: #fff;font-family: 'Times New Roman', Times, serif;" class="mb-5 p-3">NEW ARRIVAL ON SALE</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slide_03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6 style="color: #FF4433; font-family: 'Times New Roman', Times, serif;">BEST OFFER</h6>
                    <h1 style="color: #fff;font-family: 'Times New Roman', Times, serif;" class="mb-5 p-3">NEW ARRIVAL ON SALE</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>

</html>