<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .carousel-inner {
            height: 43.5rem;
            width: 100%;
        }

        /* carousel-1 */
         @media screen and (max-width:567px) {
            .total-image {
                height: 60%;
                width: 100%;

            }
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .total-image {
                height: 70%;
                width: 100%;
            }
        } 
        /*               */


        @media screen and (max-width:567px) {
            .carousel-item {
                height: 40%;
                width: 100%;

            }
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .carousel-item {
                height: 70%;
                width: 100%;
            }
        }





       
    </style>
</head>

<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner total-image">
            <div class="carousel-item active slider">
                <img src="slide_01.jpg" class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item slider ">
                <img src="slide_02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item slider ">
                <img src="slide_03.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>

</html>